body {
  font-family: "Open Sans", sans-serif;
  background-color: #fafafa;
  color: #2b2b2b;
  font-size: 16px;
}

.wrapper {
  position: relative;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: grid;
}

.header {
  padding: 0 20px;
  padding-top: 80px;
  margin-bottom: 120px;
}
.header .wrapper {
  grid-template-columns: minmax(0, 280px) minmax(0, 1fr);
  gap: 10rem;
  padding-top: 50px;
}
.header .wrapper::before {
  content: "";
  position: absolute;
  display: block;
  width: 280px;
  height: 3px;
  background-color: #2b2b2b;
}
.header .wrapper .heading {
  font-family: "Roboto", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
}
.header .wrapper .copy {
  width: 350px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.services {
  padding: 0 20px;
  padding-bottom: 80px;
}
.services .wrapper {
  grid-template-columns: minmax(0, 340px) minmax(0, 340px) minmax(0, 340px);
  gap: 16px;
}
.services__card {
  position: relative;
  width: 100%;
  height: 420px;
  background-color: grey;
  overflow: hidden;
}
.services__card .big_title {
  font-family: "Roboto", sans-serif;
  font-size: 220px;
  font-weight: 900;
  transform: translateX(100px);
}
.services__card .content {
  position: absolute;
  bottom: 0;
  padding: 0 30px 30px 30px;
  font-family: "Open Sans", sans-serif;
}
.services__card .content .small_title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.services__card .content .copy {
  display: flex;
  align-items: flex-end;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.services__card .content .copy p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}
.services__card .content .copy ion-icon {
  font-size: 40px;
}/*# sourceMappingURL=main.css.map */